<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Writing | Logan Bashore</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        .back-button {
            display: inline-block;
            position: absolute;
            top: 110px;
            left: 20px;
            background-color: #1c1c1c;
            color: #e0e0e0;
            padding: 10px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: ease 0.2s;
            z-index: 1000;
        }

        .back-button.fixed {
            position: fixed;
            top: 90px;
            left: 20px;
        }

        .back-button:hover {
            background-color: #333;
        }

        .services-section {
            padding: 125px 20px 40px 20px;
            text-align: center;
            flex: 1;
            min-height: 70vh;
            width: 96%;
            margin: 0 auto;
        }

        .services-section p {
            font-size: 1.3em;
            max-width: 800px;
            margin: 0 auto;
        }

        .services-section h2 {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .services-section h3 {
            width: auto;
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }

        .services-section h3 a:link, .services-section h3 a:visited {
            color: #e0e0e0;
        }

        @keyframes pulseGlow {
            0% {
                box-shadow: 0 0 0 0 rgba(33, 136, 56, 0.7);
            }
            50% {
                box-shadow: 0 0 15px 8px rgba(33, 136, 56, 0.9);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(33, 136, 56, 0.7);
            }
        }


        .fiverr-link {
            display: inline-block;
            background-color: #1c1c1c;
            color: white;
            font-size: 1.1em;
            padding: 12px 25px;
            border: 2px solid #333;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, border 0.3s ease;
            display: flex;
            align-items: center;
            width: 36%;
            margin-top: 30px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            animation: pulseGlow 4s infinite;
        }

        .fiverr-link i {
            margin-right: 10px;
        }

        .fiverr-link img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        .fiverr-link:hover {
            background-color: #218838;
            border: 2px solid transparent;
        }

        .media-gallery {
            column-count: 2;
            column-gap: 20px;
            margin-left: 75px;
            margin-right: 75px;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 8px;
        }

        .video-wrapper iframe.youtube-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .extra-text {
            margin-top: 700px;
            font-size: 1.3em;
            color: #e0e0e0;
            font-weight: bold;
        }

        .review-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .review {
            background-color: #1c1c1c;
            border-radius: 8px;
            padding: 20px;
            max-width: 550px;
            margin: 40px auto;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            flex: 1 0 0px; /* responsive width */
        }

        .review .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
            background-size: cover;
            background-position: center;
            flex-shrink: 0;
        }

        .review .review-text {
            flex-grow: 1;
        }

        .review .review-text p {
            margin: 5px 0;
        }

        .review .review-text p2 {
            font-size: 1.2em;
        }

        .review .stars {
            color: #ffd700;
        }

        .review .context {
            font-size: 0.8em;
            color: #b0bec5;
            margin-top: 10px;
        }

        .review .context a {
            color: #e0e0e0;
            text-decoration: underline;
        }

        .review .context a:hover {
            color: #B0BEC5;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .back-button {
                padding: 2px 12px;
                top: 72px;
                left: 10px
            }

            .back-button.fixed {
                position: fixed;
                top: 72px;
                left: 10px;
            }

            .services-section {
                padding: 95px 20px 40px 20px;
            }

            .services-section h3 {
                margin-top: 2px;
                font-size: 11px;
            }

            .extra-text {
                margin-top: 500px;
            }

            .fiverr-link {
                font-size: 0.9em;
                padding: 6px 15px;
                margin-top: 30px;
                margin-bottom: 0px;
                width: 92%;
            }

            .media-gallery {
                column-count: 1;
                margin-left: 0px;
                margin-right: 0px;
            }

            .video-wrapper {
                margin-top: 7px;
                margin-bottom: 14px;
            }

            .review {
                font-size: 0.9em;
                padding: 20px;
                margin: 0px;
                max-width: 550px;
            }

            .review .profile-pic {
                width: 100px;
                height: 100px;
                margin-right: 20px;
            }

            .review .context {
                font-size: 0.55em;
                color: #b0bec5;
                margin-top: 10px;
            }

            .review .review-text p {
                font-size: 1.25em;
            }

            .review .review-text p2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <a href="../../services" class="back-button">← Back to Services</a>

    <header>
        <a href="https://www.loganbashore.com" class="logo">Logan Bashore</a>
        <div class="nav-links">
            <a href="https://www.loganbashore.com">Home</a>
            <a href="../../about">About</a>
            <a href="../../services" class="active">Services</a>
            <a href="../../photos">Media</a>
            <a href="../../contact">Contact</a>
        </div>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    </header>

    <div class="services-section">
        <h1>Custom Writing</h1>
        <p>As a composer/arranger of 2+ years, I have the expertise and knowledge to <b>transform your ensemble.</b></p>
        <h2>Here are some samples of my world-class level productions</h2>
        <div class="media-gallery">
            <div class="video-wrapper">
                <iframe class="youtube-video" src="https://www.youtube.com/embed/9Z7YkHZUugk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>   
            <div class="video-wrapper">
                <iframe class="youtube-video" src="https://www.youtube.com/embed/GTzv3RkvAXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <h3><a href="https://www.youtube.com/playlist?list=PLZJEtmcphiUaTIDOLPgC3BsqxmfgY6erX" target="_blank">View more of my compositions & arrangements here</a></h3>
        <a href="https://www.fiverr.com/emermer/write-original-drumline-beats-for-you" target="_blank"></a>
        <div style="margin-top: 90px;"></div>
        <p class="extra-text">Interested? Place an order on my Fiverr gig and we can get started!</p>
        <a href="https://www.fiverr.com/emermer/write-original-drumline-beats-for-you" class="fiverr-link" target="_blank">
            <img src="../../media/fiverr.png">
            I will write exceptional drumline and front ensemble music for you
        </a>
    
        <div style="display: flex; align-items: center; justify-content: center; margin-top: 60px;">
        <div style="flex: 1; height: 2px; background-color: #1c1c1c;"></div>
        <div style="padding: 0 20px; font-size: 1.5em; font-weight: bold; color: #e0e0e0;">REVIEWS</div>
        <div style="flex: 1; height: 2px; background-color: #1c1c1c;"></div>
        </div>

        <div class="review-container">
        <div class="review">
            <div class="review-text">
                <div class="stars">★★★★★</div>
                <p>"Great working with Logan."</p>
                <p2><strong>- jeenmyers</strong></p2>
                <div class="context">A Fiverr review from jeenmyers for Logan's movement of "Divine Revelation"</div>
            </div>
        </div>

        <div class="review">
            <div class="profile-pic" style="background-image: url('../../media/emcreview.png');"></div>
            <div class="review-text">
                <div class="stars">★★★★★</div>
                <p>"Logan did a great job! Well worth the price."</p>
                <p2><strong>- EMCProductions</strong></p2>
                <div class="context">A Fiverr review from influencer <a href="https://www.youtube.com/@EMCproductions" target="_blank">EMCProductions</a> for Logan's movement of "Chickens & Demons 2: Return of the Cluck."</div>
            </div>
        </div>

        <div class="review">
            <div class="review-text">
                <div class="stars">★★★★★</div>
                <p>"Very good quality!!"</p>
                <p2><strong>- pauken1992</strong></p2>
                <div class="context">A Fiverr review from pauken1992 (repeat client)</div>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <div class="name">© 2025 · Logan Bashore</div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/loganbashoremusic/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/logan.bashore.music/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/@loganbashore" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <p class="email"><a href="mailto:contactloganbashore@gmail.com">contactloganbashore@gmail.com</a></p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        }

        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            if (window.innerWidth > 768) {
                if (window.scrollY > 0) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            } else {
                header.classList.remove('scrolled');
            }
        });

        const links = document.querySelectorAll('header .nav-links a');
        links.forEach(link => {
            if (link.href === window.location.href) {
                link.classList.add('active');
            }
        });

        window.addEventListener('scroll', () => {
    const backButton = document.querySelector('.back-button');
    if (window.scrollY > 0) {
        backButton.classList.add('fixed');
    } else {
        backButton.classList.remove('fixed');
        }
        });

    </script>

</body>

</html>